{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.1}Basic Operations}{\reset@font\mtcSfont 2}{section.0.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.1}Arithmetic}{\reset@font\mtcSSfont 2}{subsection.0.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.2}Algebra}{\reset@font\mtcSSfont 3}{subsection.0.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.3}Trigonometry}{\reset@font\mtcSSfont 4}{subsection.0.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.2}Expressions and Functions}{\reset@font\mtcSfont 5}{section.0.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.3}2D and 3D Plots}{\reset@font\mtcSfont 7}{section.0.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.4}Defining and Solving Equations}{\reset@font\mtcSfont 10}{section.0.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.5}Sequences and Sums}{\reset@font\mtcSfont 13}{section.0.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.5.1}Sequences}{\reset@font\mtcSSfont 13}{subsection.0.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.5.2}Sums}{\reset@font\mtcSSfont 16}{subsection.0.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.6}Application: Line Passing Through Two Given Points}{\reset@font\mtcSfont 17}{section.0.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.7}Module 0 Exercises}{\reset@font\mtcSfont 19}{section.0.7}}
