\select@language {english}
\contentsline {chapter}{Preface}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {0}Introduction to wxMaxima}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Basic Operations}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Arithmetic}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Algebra}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Trigonometry}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Expressions and Functions}{5}{section.0.2}
\contentsline {section}{\numberline {0.3}2D and 3D Plots}{7}{section.0.3}
\contentsline {section}{\numberline {0.4}Defining and Solving Equations}{10}{section.0.4}
\contentsline {section}{\numberline {0.5}Sequences and Sums}{13}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Sequences}{13}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Sums}{16}{subsection.0.5.2}
\contentsline {section}{\numberline {0.6}Application: Line Passing Through Two Given Points}{17}{section.0.6}
\contentsline {section}{\numberline {0.7}Module 0 Exercises}{19}{section.0.7}
\contentsline {chapter}{\numberline {1}Classical Integration Techniques}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick Integration Review}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definite Integrals}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Area Functions}{22}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Fundamental Theorem of Calculus}{24}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Transforming Integrals With Substitutions}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\textit {u}-Substitution}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Trigonometric Substitution}{27}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}More Integration Techniques}{30}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integration by Parts}{30}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Partial Fractions Decomposition}{31}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Improper Integrals}{36}{section.1.4}
\contentsline {section}{\numberline {1.5}Module 1 Exercises}{40}{section.1.5}
\contentsline {chapter}{\numberline {2}Numerical Integration Techniques}{42}{chapter.2}
\contentsline {section}{\numberline {2.1}Midpoint Sums}{43}{section.2.1}
\contentsline {section}{\numberline {2.2}Trapezoid Sums}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}For a Function Defined Analytically}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}For a Discrete Data Set}{47}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Simpson's Method}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}For a Function Defined Analytically}{50}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}*For a Discrete Data Set}{53}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}wxMaxima's Built-In Quadrature Methods}{56}{section.2.4}
\contentsline {section}{\numberline {2.5}A Monte Carlo Method}{57}{section.2.5}
\contentsline {section}{\numberline {2.6}Module 2 Exercises}{59}{section.2.6}
\contentsline {chapter}{\numberline {3}Geometric Applications of Integration}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Area Integrals}{62}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Area and Physical Integration}{62}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Area Bounded Between Two Functions}{64}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Solids of Revolution}{69}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Disks and Washers}{69}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cylindrical Shells}{75}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Arc Length}{77}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}As a Limiting Process}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}As a Physical Integral}{81}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Surface Area}{82}{section.3.4}
\contentsline {section}{\numberline {3.5}Module 3 Exercises}{86}{section.3.5}
\contentsline {chapter}{\numberline {4}Ordinary Differential Equations}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Definitions}{90}{section.4.1}
\contentsline {section}{\numberline {4.2}Separable Equations}{95}{section.4.2}
\contentsline {section}{\numberline {4.3}wxMaxima's Built-In ODE Solver}{98}{section.4.3}
\contentsline {section}{\numberline {4.4}Direction Fields}{101}{section.4.4}
\contentsline {section}{\numberline {4.5}Euler's Method}{103}{section.4.5}
\contentsline {section}{\numberline {4.6}Module 4 Exercises}{107}{section.4.6}
\contentsline {chapter}{\numberline {5}Parametric and Polar Curves}{110}{chapter.5}
\contentsline {section}{\numberline {5.1}Parametric Equations}{111}{section.5.1}
\contentsline {section}{\numberline {5.2}Calculus Applications for Parametric Curves}{115}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Slope of a Parametric Curve}{115}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Arc Length of a Parametric Curve}{118}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Polar Coordinates}{120}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Polar Coordinates and Coordinate Transformations}{120}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Plotting Curves in Polar Coordinates}{123}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Calculus Applications for Polar Curves}{127}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Slope in Polar Coordinates}{127}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Arc Length of a Polar Curve}{128}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Area in Polar Coordinates}{130}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Module 5 Exercises}{133}{section.5.5}
\contentsline {chapter}{\numberline {6}Infinite Sequences and Infinite Series}{136}{chapter.6}
\contentsline {section}{\numberline {6.1}Infinite Sequences and Their Limits}{137}{section.6.1}
\contentsline {section}{\numberline {6.2}Infinite Series and Their Sums}{140}{section.6.2}
\contentsline {section}{\numberline {6.3}Classical Convergence Tests}{143}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Integral Test}{143}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison Tests}{145}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Alternating Series and Absolute Convergence}{147}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}The Ratio and Root Tests}{149}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Power Series}{150}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Convergence and Radius of Convergence}{150}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Taylor Series}{151}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}*Fourier Sine Series}{155}{section.6.5}
\contentsline {section}{\numberline {6.6}Module 6 Exercises}{159}{section.6.6}
