{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Infinite Sequences and Their Limits}{\reset@font\mtcSfont 137}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Infinite Series and Their Sums}{\reset@font\mtcSfont 140}{section.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Classical Convergence Tests}{\reset@font\mtcSfont 143}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}The Integral Test}{\reset@font\mtcSSfont 143}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Comparison Tests}{\reset@font\mtcSSfont 145}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Alternating Series and Absolute Convergence}{\reset@font\mtcSSfont 147}{subsection.6.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.4}The Ratio and Root Tests}{\reset@font\mtcSSfont 149}{subsection.6.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Power Series}{\reset@font\mtcSfont 150}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Convergence and Radius of Convergence}{\reset@font\mtcSSfont 150}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Taylor Series}{\reset@font\mtcSSfont 151}{subsection.6.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}*Fourier Sine Series}{\reset@font\mtcSfont 155}{section.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Module 6 Exercises}{\reset@font\mtcSfont 159}{section.6.6}}
