\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction to wxMaxima}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to wxMaxima}{1}{chapter.0}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to wxMaxima}{1}{chapter.0}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basic Operations}{2}{section.0.1}}
\newlabel{Basic Operations}{{0.1}{2}{Basic Operations}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Arithmetic}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Algebra}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Trigonometry}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Expressions and Functions}{5}{section.0.2}}
\newlabel{Expressions and Functions}{{0.2}{5}{Expressions and Functions}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2D and 3D Plots}{7}{section.0.3}}
\newlabel{2D and 3D Plots}{{0.3}{7}{2D and 3D Plots}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Defining and Solving Equations}{10}{section.0.4}}
\newlabel{Defining and Solving Equations}{{0.4}{10}{Defining and Solving Equations}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Sequences and Sums}{13}{section.0.5}}
\newlabel{Sequences and Sums}{{0.5}{13}{Sequences and Sums}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Sequences}{13}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Sums}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Application: Line Passing Through Two Given Points}{17}{section.0.6}}
\newlabel{Application: Line Passing Through Two Given Points}{{0.6}{17}{Application: Line Passing Through Two Given Points}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Module 0 Exercises}{19}{section.0.7}}
\newlabel{Module 0 Exercises}{{0.7}{19}{Module 0 Exercises}{section.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Integration Techniques}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Classical Integration Techniques}{20}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Classical Integration Techniques}{20}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Integration Review}{21}{section.1.1}}
\newlabel{Quick Integration Review}{{1.1}{21}{Quick Integration Review}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definite Integrals}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Area Functions}{22}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Fundamental Theorem of Calculus}{24}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transforming Integrals With Substitutions}{25}{section.1.2}}
\newlabel{Transforming Integrals With Substitutions}{{1.2}{25}{Transforming Integrals With Substitutions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textit  {u}-Substitution}{25}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trigonometric Substitution}{27}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}More Integration Techniques}{30}{section.1.3}}
\newlabel{More Integration Techniques}{{1.3}{30}{More Integration Techniques}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integration by Parts}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Partial Fractions Decomposition}{31}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Improper Integrals}{36}{section.1.4}}
\newlabel{Improper Integrals}{{1.4}{36}{Improper Integrals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module 1 Exercises}{40}{section.1.5}}
\newlabel{Module 1 Exercises}{{1.5}{40}{Module 1 Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Integration Techniques}{42}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical Integration Techniques}{42}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Numerical Integration Techniques}{42}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Midpoint Sums}{43}{section.2.1}}
\newlabel{Midpoint Sums}{{2.1}{43}{Midpoint Sums}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trapezoid Sums}{46}{section.2.2}}
\newlabel{Trapezoid Sums}{{2.2}{46}{Trapezoid Sums}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}For a Function Defined Analytically}{46}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}For a Discrete Data Set}{47}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simpson's Method}{50}{section.2.3}}
\newlabel{Simpson's Method}{{2.3}{50}{Simpson's Method}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}For a Function Defined Analytically}{50}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}*For a Discrete Data Set}{53}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}wxMaxima's Built-In Quadrature Methods}{56}{section.2.4}}
\newlabel{wxMaxima's Built-In Quadrature Methods}{{2.4}{56}{wxMaxima's Built-In Quadrature Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Monte Carlo Method}{57}{section.2.5}}
\newlabel{A Monte Carlo Method}{{2.5}{57}{A Monte Carlo Method}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Module 2 Exercises}{59}{section.2.6}}
\newlabel{Module 2 Exercises}{{2.6}{59}{Module 2 Exercises}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Applications of Integration}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Geometric Applications of Integration}{61}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Geometric Applications of Integration}{61}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Area Integrals}{62}{section.3.1}}
\newlabel{Area Integrals}{{3.1}{62}{Area Integrals}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Area and Physical Integration}{62}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Area Bounded Between Two Functions}{64}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solids of Revolution}{69}{section.3.2}}
\newlabel{Solids of Revolution}{{3.2}{69}{Solids of Revolution}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Disks and Washers}{69}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cylindrical Shells}{75}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arc Length}{77}{section.3.3}}
\newlabel{Arc Length}{{3.3}{77}{Arc Length}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}As a Limiting Process}{77}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}As a Physical Integral}{81}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Surface Area}{82}{section.3.4}}
\newlabel{Surface Area}{{3.4}{82}{Surface Area}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module 3 Exercises}{86}{section.3.5}}
\newlabel{Module 3 Exercises}{{3.5}{86}{Module 3 Exercises}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinary Differential Equations}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ordinary Differential Equations}{89}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Ordinary Differential Equations}{89}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Definitions}{90}{section.4.1}}
\newlabel{Basic Definitions}{{4.1}{90}{Basic Definitions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Separable Equations}{95}{section.4.2}}
\newlabel{Separable Equations}{{4.2}{95}{Separable Equations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}wxMaxima's Built-In ODE Solver}{98}{section.4.3}}
\newlabel{wxMaxima's Built-In ODE Solver}{{4.3}{98}{wxMaxima's Built-In ODE Solver}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Direction Fields}{101}{section.4.4}}
\newlabel{Direction Fields}{{4.4}{101}{Direction Fields}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Euler's Method}{103}{section.4.5}}
\newlabel{Euler's Method}{{4.5}{103}{Euler's Method}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module 4 Exercises}{107}{section.4.6}}
\newlabel{Module 4 Exercises}{{4.6}{107}{Module 4 Exercises}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parametric and Polar Curves}{110}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Parametric and Polar Curves}{110}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Parametric and Polar Curves}{110}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametric Equations}{111}{section.5.1}}
\newlabel{Parametric Equations}{{5.1}{111}{Parametric Equations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculus Applications for Parametric Curves}{115}{section.5.2}}
\newlabel{Calculus Applications for Parametric Curves}{{5.2}{115}{Calculus Applications for Parametric Curves}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Slope of a Parametric Curve}{115}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arc Length of a Parametric Curve}{118}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Polar Coordinates}{120}{section.5.3}}
\newlabel{Polar Coordinates}{{5.3}{120}{Polar Coordinates}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Polar Coordinates and Coordinate Transformations}{120}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plotting Curves in Polar Coordinates}{123}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculus Applications for Polar Curves}{127}{section.5.4}}
\newlabel{Calculus Applications for Polar Curves}{{5.4}{127}{Calculus Applications for Polar Curves}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Slope in Polar Coordinates}{127}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Arc Length of a Polar Curve}{128}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Area in Polar Coordinates}{130}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 5 Exercises}{133}{section.5.5}}
\newlabel{Module 5 Exercises}{{5.5}{133}{Module 5 Exercises}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Infinite Sequences and Infinite Series}{136}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Infinite Sequences and Infinite Series}{136}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Infinite Sequences and Infinite Series}{136}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infinite Sequences and Their Limits}{137}{section.6.1}}
\newlabel{Infinite Sequences and Their Limits}{{6.1}{137}{Infinite Sequences and Their Limits}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infinite Series and Their Sums}{140}{section.6.2}}
\newlabel{Infinite Series and Their Sums}{{6.2}{140}{Infinite Series and Their Sums}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classical Convergence Tests}{143}{section.6.3}}
\newlabel{Classical Convergence Tests}{{6.3}{143}{Classical Convergence Tests}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Integral Test}{143}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison Tests}{145}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Alternating Series and Absolute Convergence}{147}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The Ratio and Root Tests}{149}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Power Series}{150}{section.6.4}}
\newlabel{Power Series}{{6.4}{150}{Power Series}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Convergence and Radius of Convergence}{150}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Taylor Series}{151}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}*Fourier Sine Series}{155}{section.6.5}}
\newlabel{*Fourier Sine Series}{{6.5}{155}{*Fourier Sine Series}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Module 6 Exercises}{159}{section.6.6}}
\newlabel{Module 6 Exercises}{{6.6}{159}{Module 6 Exercises}{section.6.6}{}}
\global\mtcsecondpartfalse
