{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Midpoint Sums}{\reset@font\mtcSfont 43}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Trapezoid Sums}{\reset@font\mtcSfont 46}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}For a Function Defined Analytically}{\reset@font\mtcSSfont 46}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}For a Discrete Data Set}{\reset@font\mtcSSfont 47}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Simpson's Method}{\reset@font\mtcSfont 50}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}For a Function Defined Analytically}{\reset@font\mtcSSfont 50}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}*For a Discrete Data Set}{\reset@font\mtcSSfont 53}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}wxMaxima's Built-In Quadrature Methods}{\reset@font\mtcSfont 56}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}A Monte Carlo Method}{\reset@font\mtcSfont 57}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Module 2 Exercises}{\reset@font\mtcSfont 59}{section.2.6}}
