{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Parametric Equations}{\reset@font\mtcSfont 111}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Calculus Applications for Parametric Curves}{\reset@font\mtcSfont 115}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Slope of a Parametric Curve}{\reset@font\mtcSSfont 115}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Arc Length of a Parametric Curve}{\reset@font\mtcSSfont 118}{subsection.5.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Polar Coordinates}{\reset@font\mtcSfont 120}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Polar Coordinates and Coordinate Transformations}{\reset@font\mtcSSfont 120}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Plotting Curves in Polar Coordinates}{\reset@font\mtcSSfont 123}{subsection.5.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Calculus Applications for Polar Curves}{\reset@font\mtcSfont 127}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Slope in Polar Coordinates}{\reset@font\mtcSSfont 127}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Arc Length of a Polar Curve}{\reset@font\mtcSSfont 128}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Area in Polar Coordinates}{\reset@font\mtcSSfont 130}{subsection.5.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Module 5 Exercises}{\reset@font\mtcSfont 133}{section.5.5}}
