{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}The Tangent Line Problem}{\reset@font\mtcSfont 71}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}The Tangent Line from a Sequence of Secant Lines}{\reset@font\mtcSSfont 71}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}The Tangent Line as a Limit}{\reset@font\mtcSSfont 73}{subsection.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}wxMaxima's Derivative Commands}{\reset@font\mtcSfont 75}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Products, Quotients and Linear Combinations}{\reset@font\mtcSfont 78}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Derivatives of Function Compositions}{\reset@font\mtcSfont 80}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}The Chain Rule}{\reset@font\mtcSSfont 80}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Logarithmic Differentiation}{\reset@font\mtcSSfont 81}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Implicit Differentiation}{\reset@font\mtcSSfont 82}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Module 3 Exercises}{\reset@font\mtcSfont 84}{section.3.5}}
