\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction to wxMaxima}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to wxMaxima}{1}{chapter.0}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to wxMaxima}{1}{chapter.0}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basic Operations}{2}{section.0.1}}
\newlabel{Basic Operations}{{0.1}{2}{Basic Operations}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Arithmetic}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Algebra}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Trigonometry}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Expressions and Functions}{5}{section.0.2}}
\newlabel{Expressions and Functions}{{0.2}{5}{Expressions and Functions}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2D and 3D Plots}{7}{section.0.3}}
\newlabel{2D and 3D Plots}{{0.3}{7}{2D and 3D Plots}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Defining and Solving Equations}{10}{section.0.4}}
\newlabel{Defining and Solving Equations}{{0.4}{10}{Defining and Solving Equations}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Sequences and Sums}{13}{section.0.5}}
\newlabel{Sequences and Sums}{{0.5}{13}{Sequences and Sums}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Sequences}{13}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Sums}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Application: Line Passing Through Two Given Points}{17}{section.0.6}}
\newlabel{Application: Line Passing Through Two Given Points}{{0.6}{17}{Application: Line Passing Through Two Given Points}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Module 0 Exercises}{19}{section.0.7}}
\newlabel{Module 0 Exercises}{{0.7}{19}{Module 0 Exercises}{section.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Function Review}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Function Review}{20}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Function Review}{20}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polynomial and Rational Functions}{21}{section.1.1}}
\newlabel{Polynomial and Rational Functions}{{1.1}{21}{Polynomial and Rational Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Polynomial Functions}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rational Functions}{22}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trigonometric Functions}{25}{section.1.2}}
\newlabel{Trigonometric Functions}{{1.2}{25}{Trigonometric Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Basic Trig Functions}{25}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graphs of Sinusoidal Functions}{27}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exponential Functions}{31}{section.1.3}}
\newlabel{Exponential Functions}{{1.3}{31}{Exponential Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Function Transformations}{33}{section.1.4}}
\newlabel{Function Transformations}{{1.4}{33}{Function Transformations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parity of Functions}{36}{section.1.5}}
\newlabel{Parity of Functions}{{1.5}{36}{Parity of Functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algebraic Combinations of Functions}{38}{section.1.6}}
\newlabel{Algebraic Combinations of Functions}{{1.6}{38}{Algebraic Combinations of Functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Function Compositions}{43}{section.1.7}}
\newlabel{Function Compositions}{{1.7}{43}{Function Compositions}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Function Inverses}{45}{section.1.8}}
\newlabel{Function Inverses}{{1.8}{45}{Function Inverses}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Module 1 Exercises}{51}{section.1.9}}
\newlabel{Exercises}{{1.9}{51}{Module 1 Exercises}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limits}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Limits}{53}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Limits}{53}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using Sequences to Approximate Limits}{54}{section.2.1}}
\newlabel{Using Sequences to Approximate Limits}{{2.1}{54}{Using Sequences to Approximate Limits}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}wxMaxima's Limit Commands}{60}{section.2.2}}
\newlabel{wxMaxima's Limit Commands}{{2.2}{60}{wxMaxima's Limit Commands}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploring the Formal Definition of Limit}{65}{section.2.3}}
\newlabel{Exploring the Formal Definition of Limit}{{2.3}{65}{Exploring the Formal Definition of Limit}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module 2 Exercises}{69}{section.2.4}}
\newlabel{Module 2 Exercises}{{2.4}{69}{Module 2 Exercises}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Derivatives}{70}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to Derivatives}{70}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to Derivatives}{70}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Tangent Line Problem}{71}{section.3.1}}
\newlabel{The Tangent Line Problem}{{3.1}{71}{The Tangent Line Problem}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Tangent Line from a Sequence of Secant Lines}{71}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Tangent Line as a Limit}{73}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}wxMaxima's Derivative Commands}{75}{section.3.2}}
\newlabel{wxMaxima's Derivative Commands}{{3.2}{75}{wxMaxima's Derivative Commands}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Products, Quotients and Linear Combinations}{78}{section.3.3}}
\newlabel{Products, Quotients and Linear Combinations}{{3.3}{78}{Products, Quotients and Linear Combinations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivatives of Function Compositions}{80}{section.3.4}}
\newlabel{Derivatives of Function Compositions}{{3.4}{80}{Derivatives of Function Compositions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Chain Rule}{80}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Logarithmic Differentiation}{81}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implicit Differentiation}{82}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module 3 Exercises}{84}{section.3.5}}
\newlabel{Module 3 Exercises}{{3.5}{84}{Module 3 Exercises}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications of Derivatives}{86}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications of Derivatives}{86}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Applications of Derivatives}{86}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Increasing, Decreasing and Local Extrema}{87}{section.4.1}}
\newlabel{Increasing, Decreasing and Local Extrema}{{4.1}{87}{Increasing, Decreasing and Local Extrema}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concavity and Inflection}{92}{section.4.2}}
\newlabel{Concavity and Inflection}{{4.2}{92}{Concavity and Inflection}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization Problems}{94}{section.4.3}}
\newlabel{Optimization Problems}{{4.3}{94}{Optimization Problems}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Newton's Method}{97}{section.4.4}}
\newlabel{Newton's Method}{{4.4}{97}{Newton's Method}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module 4 Exercises}{103}{section.4.5}}
\newlabel{Module 4 Exercises}{{4.5}{103}{Module 4 Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Area Problem}{106}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Area Problem}{106}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{The Area Problem}{106}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riemann Sums: Left, Right and Middle}{107}{section.5.1}}
\newlabel{Riemann Sums: Left, Right and Middle}{{5.1}{107}{Riemann Sums: Left, Right and Middle}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Definite Integral}{111}{section.5.2}}
\newlabel{The Definite Integral}{{5.2}{111}{The Definite Integral}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}wxMaxima's Definite Integral Commands}{115}{section.5.3}}
\newlabel{wxMaxima's Definite Integral Commands}{{5.3}{115}{wxMaxima's Definite Integral Commands}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximating Area From a List of Data}{119}{section.5.4}}
\newlabel{Approximating Area From a List of Data}{{5.4}{119}{Approximating Area From a List of Data}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 5 Exercises}{122}{section.5.5}}
\newlabel{Module 5 Exercises}{{5.5}{122}{Module 5 Exercises}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Antiderivatives and the Fundamental Theorem}{124}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antiderivatives and the Fundamental Theorem}{124}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Antiderivatives and the Fundamental Theorem}{124}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Antiderivatives}{125}{section.6.1}}
\newlabel{Antiderivatives}{{6.1}{125}{Antiderivatives}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Fundamental Theorem of Calculus}{128}{section.6.2}}
\newlabel{The Fundamental Theorem of Calculus}{{6.2}{128}{The Fundamental Theorem of Calculus}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Area Functions}{128}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Fundamental Theorem}{129}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computing Integrals}{131}{section.6.3}}
\newlabel{Computing Integrals}{{6.3}{131}{Computing Integrals}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Basic Antiderivatives}{131}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Substitutions}{132}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Area Integrals}{134}{section.6.4}}
\newlabel{Area Integrals}{{6.4}{134}{Area Integrals}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Area and Physical Integration}{134}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Area Bounded Between Two Functions}{136}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Average Value}{141}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Module 6 Exercises}{143}{section.6.5}}
\newlabel{Module 6 Exercises}{{6.5}{143}{Module 6 Exercises}{section.6.5}{}}
\global\mtcsecondpartfalse
